/***Java program to determine wheather a given number is disarium number or not
i/p: 75
[7*1+5*2= 7+25=32!=i/p]
o/p:False

i/p:135
[1*1+3*2+5*3=1+6+125=135==i/p]
o/p:True
***/



import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int temp, sum=0,j=1,rem;
		temp=n;
		while(temp!=0){
		    rem=temp%10;
		    sum=sum*10+rem;
		    temp=temp/10;
		    
		}
		temp=sum;
		sum=0;
		while(temp!=0){
		    rem=temp%10;
		    sum=sum+(int)Math.pow(rem,j);
		    temp=temp/10;
		    j++;
		}
		if(sum==n){
		    System.out.print("True");
		}
		else{
		    System.out.print("False");
		}
	}
}
