/****
write a function that takes a positvie integer num and calculates how many dots exist in a pentagon shape around the center dot on the nth interation program in java

i/p: 1
o/p: 1
[(1)--> 1+5*0=1]   //sum=sum+5*i====>formula

i/p:2
o/p: 6
[(1+5=6)---> 1+5*1=6]

i/p:3
o/p:16
[(1+5+10=16)--->1+5*3=16]

***/

import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int sum=1;
	    for(int i=1;i<n;i++){
	        sum+=5*i;
	    }
	    System.out.print(sum);
	
	}
}
